# SYSC3110-BuddyInfo

./: .gitignore  README.md  buddyinfo.properties  buddyinfo.xml  build.gradle  build.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: AddBuddy.java  EditBuddy.java  LoadAddressBook.java  LoadBuddy.java  OpenAddressBook.java  RemoveBuddy.java  RemoveBuddyFromContext.java  RemoveBuddyFromDialog.java  SaveAddressBook.java  SaveBuddy.java
src/main/java/helpers/: BuddyActionListener.java  BuddyInfo.java  BuddyPanel.java  ExitManager.java  GUI.java
src/main/java/models/: AddressBook.java
src/main/java/protos/: AddressBookOuterClass.java  BuddyInfoOuterClass.java
src/main/java/views/: AddressBookDisplay.java
src/main/resources/: AddressBook.proto  BuddyInfo.proto
src/test/java/helpers/: BuddyInfoTest.java
src/test/java/models/: AddressBookTest.java
