path.variable.kotlin_bundled=C\:\\Users\\Danie\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.5233.102\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Danie\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13
idea.home=C\:\\Users\\Danie\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.5233.102
javac2.instrumentation.includeJavaRuntime=false