plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.10"
}

group 'Daniel-W-Innes'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'

    implementation 'com.google.guava:guava:28.1-jre'

    // https://mvnrepository.com/artifact/org.junit.jupiter
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0-M1'
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0-M1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
}

sourceSets {
    main {
        proto  {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
