<?xml version="1.0"?>
<project name="S3110-BuddyInfo" default="print message" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src" location="src/main/java"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <available classname="org.apache.ivy.Main" property="ivy.installed"/>
    <target name="install-ivy"  depends="init" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>
    <target name="resolve" depends="install-ivy" description="Use ivy to resolve classpaths">
        <ivy:cachepath pathid="compile.path">
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency org="com.google.guava" name="guava" rev="28.1-jre"/>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency org="com.google.protobuf" name="protobuf-java" rev="3.11.0"/>
        </ivy:cachepath>
    </target>
    <target name="compile" depends="resolve"
            description="compile the source">
        <javac fork="java$$javac.exe"
               source="12" target="12" srcdir="${src}" destdir="${build}" classpath="compile.path"/>
    </target>
    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
    </target>
    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    <target name="print message">
        <echo message="Hello from Ant!"/>
    </target>
</project>